# PRISMA
MONGO_PSD="l7Y7Y0ywb2BSIMXd"
DATABASE_URL="mongodb+srv://admin:l7Y7Y0ywb2BSIMXd@discordcluster.7p08cas.mongodb.net/DiscordDB?retryWrites=true&w=majority&appName=DiscordCluster"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtY29kLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
CLERK_SECRET_KEY=sk_test_hL6b84W3Sz6RZTtXmzBUODX6Agnnqzg5dcjtV6a1zX
CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
CLERK_SIGN_UP_FORCE_REDIRECT_URL=/

# UploadThing
UPLOADTHING_SECRET=sk_live_86b67f874cb9b9a6ae1cb2fd7a089592bd2fa93ebe336375404c6c27a3d61a42
UPLOADTHING_APP_ID=tdvswvbdq9

# LIVEKIT 

LIVEKIT_API_KEY="APIyxSqfEbJ33LJ"
LIVEKIT_API_SECRET="KyVLlEee2SJDvp65N2I888O6ymXW5yCwxMzfzc5leTNB"
NEXT_PUBLIC_LIVEKIT_URL="wss://discord-clone-cpvnwle2.livekit.cloud"
